<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body
{
background-color: black;
}
.base{
height: 100px;
position: absolute;
right: 25px;
left: 25px;
top: 250px;
width: 70px;
height: 140;
border: 25px solid burlywood;
background-color: burlywood;
margin-left: 500px;
margin-right: 500px;
}
.stand{
height: 50px;
position: absolute;
top: 100px;
width: 35px;
height: 0;
border: 20px solid burlywood;
background-color: burlywood;
}
.handle{
position: absolute;
width: 30px;
height: 175px;
border: 10px solid burlywood;
background-color: burlywood;
margin-right: ;
}
.flame{
transform: rotate(742deg);
position: absolute;
margin-left: 500px;
margin-right: 500px;
margin-top: 60px;
width: 123px;
height: 100px;
background-color: rgb(221, 211, 63);
animation: moveFlames 4s infinite alternate-reverse;
}
.flame1{
transform: rotate(745deg);
position: absolute;
margin-left: 500px;
margin-right: 500px;
margin-top: 60px;
width: 123px;
height: 100px;
background-color: orangered;
animation: moveFlames1 3s infinite alternate;
}
.flame2{
transform: rotate(6054deg);
position: absolute;
margin-left: 500px;
margin-right: 500px;
margin-top: 60px;
width: 123px;
height: 100px;
background-color: red;
animation: moveFlames2 3s infinite alternate;
}
.flame3{
transform: rotate(72deg);
position: absolute;
margin-left: 500px;
margin-right: 500px;
margin-top: 50px;
width: 90px;
height: 100px;
background-color:darkgoldenrod;
animation: moveFlames3 4s infinite alternate-reverse;
}
.smoke{
transform: rotate(72deg);
position: absolute;
margin-left: 500px;
margin-right: 500px;
margin-top: 50px;
width: 10px;
height: 10px;
background-color:white;
animation: moveSmoke 2s forwards infinite;
}
.smoke2{
transform: rotate(50deg);
position: absolute;
margin-left: 600px;
margin-top: 50px;
width: 10px;
height: 10px;
background-color:white;
animation: moveSmoke2 2s infinite alternate-reverse;
}
@keyframes moveFlames {
0%, 100% { top: 100px; }
50% { top: 70px; }
}
@keyframes moveFlames1 {
0%, 100% { height: 50px; }
50% { height: 20px; }
}
@keyframes moveFlames2 {
0%, 100% { height: 60px; }
50% { height: 25px; }
}
@keyframes moveFlames3 {
0%, 100% { top: 100px; }
50% { top: 50px; }
}
@keyframes moveSmoke {
0%, 100% { top: 100px; }
50% { top: 70px; }
}
@keyframes moveSmoke2 {
0%, 100% { top: 100px; }
50% { top: 70px; }
}
</style>
<body>
<div class="base">
<div class="stand">
<div class="handle">
</div>
</div>
</div>
</div>
<div class="flame">
</div>
<div class="flame1">
</div>
<div class="flame2">
</div>
<div class="flame3">
</div>
<div class="smoke">
</div>
<div class="smoke2">
</div>
</body>
