<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img.center {
    display: block;
    margin: 0 auto;
}
footer {
    background-color: #c58d8d;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
header {
    background-color: #b68282;
    color: rgb(236, 227, 227);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
            <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.a-wFYNPRGTWhiX_JT_UFgAAAAA?rs=1&pid=ImgDetMain" alt="Center Aligned Image" class="center">
    </div>
    <footer>
        <p>&copy; 2024 Better Weather. All rights reserved.</p>
    </footer>
</body>
</html>
